HOSPITAL=CHP
#MODO=PROD se a aplicação se encontra no hospital, DEV se encontra-se no KEG
MODO=DEV
PCE_CON=PCE/CHP0425AIDA@172.21.218.45:1521/PCE
jwtSecret=4d5dS6azgaueEHGb8LsFMp87AUsXzunhRsC9FMzngQCr28S7bz8SF28YDDK7RPWsmca4sqEQWKkScA3K8v3Ys8ssfyw76euCXrxwuYWjT4jWa9d5vje2kBS4vaTWURyG7HUm3AcdeNpbUkrNyN4dwGHj3zksPH6YNvcefMCKZCQQjqpgYbqhDy7Qd9huLEzPqEdaAXc273RnCbYr7VsYMdWkMBK8paWc6jewFUKVNwDMqyGK2phzVWeKG4XeqBaW
